# Symphony-Limited

./: Symphony-Limited.sln
Symphony-Limited/: Dockerfile  Program.cs  Symphony-Limited.csproj  appsettings.json
Symphony-Limited/Controllers/: AdminController.cs  StudentController.cs
Symphony-Limited/Migrations/: 20250124110519_coursesMigration.Designer.cs  20250124110519_coursesMigration.cs  20250124114556_studentsMigration.Designer.cs  20250124114556_studentsMigration.cs  20250124115255_student_examMigration.Designer.cs  20250124115255_student_examMigration.cs  20250124115715_centresMigration.Designer.cs  20250124115715_centresMigration.cs  20250124120248_faqsMigration.Designer.cs  20250124120248_faqsMigration.cs  20250124125116_adminMigration.Designer.cs  20250124125116_adminMigration.cs  20250126100523_updated-StudentsMigration.Designer.cs  20250126100523_updated-StudentsMigration.cs  20250128094415_entranceExamMigration.Designer.cs  20250128094415_entranceExamMigration.cs  20250128095952_studentExamsMigration.Designer.cs  20250128095952_studentExamsMigration.cs  20250128145708_updatedEntranceExamMigration.Designer.cs  20250128145708_updatedEntranceExamMigration.cs  20250130101046_updatedCoresesMigration.Designer.cs  20250130101046_updatedCoresesMigration.cs  20250130105124_2updatedCoursesMigration.Designer.cs  20250130105124_2updatedCoursesMigration.cs  20250131103047_newupdatedcoursesMigration.Designer.cs  20250131103047_newupdatedcoursesMigration.cs  20250131114732_daterimeaddedinCoursesMigration.Designer.cs  20250131114732_daterimeaddedinCoursesMigration.cs  (+17 more)
(+77 files in other folders)
